<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Racktive Creative DIgital Agency" />
    <meta name="keywords" content="Branding, Content Creator, Digital Marketing, Web Development, Creative & Content, Marketing" />
    <meta name="author" content="WTT - Creative Multi Digital" />
  
    <title>Racktive - Creative Digital Agency</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/logo-symbol-racktive.png" type="image/x-icon" />
    <!-- Bootstrap 4.5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- icons -->
    <link rel="stylesheet" href="assets/css/icons.css" type="text/css" />
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center header_ch_left active-gold" id="myNavbar">
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light px-sm-0">
            <a class="navbar-brand" href="index.html">
              <img class="logo" src="assets/img/logo-racktive-transparant.png" alt="logo" />
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#Development">Web Development</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#CreativeContent">Creative & Content</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#WhyUs">Why Us?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>

              </ul>
              <div class="nav_account btn_demo3">
                <a href="contact-us.html" class="btn btn_sm_primary border-0 sweep_letter sweep_top bg-gold c-white rounded-pill">
                  <div class="inside_item">
                    <span data-hover="Hi 👋">Ayo Gabung!</span>
                  </div>
                </a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header>
      <!-- End header -->

      <!-- Stat main -->
      <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <!-- Start Banner Section -->
        <section class="demo_1 banner_section banner_demo8 demo__charity">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-lg-5 order-2 order-lg-1 my-auto">
                <div class="banner_title">
                  <h1 class="mb-0 mt-0">
                    RACKTIVE
                  </h1>
                  <h3 class="mt-1 c-dark">
                    The Unique The Better
                  </h3>
                  <p class="mt-1 mb-1">
                    Optimalkan media sosial dan layanan bisnis online kamu dengan strategi, kreativitas, dan teknologi yang kami miliki!
                  </p>
                  <!-- End Banner
                  <button type="button" class="btn scale btn_md_primary btn_video btn_vdo_default rounded-pill" data-toggle="modal" data-src="https://www.youtube.com/embed/VvHoHw5AWTk" data-target="#mdllVideo">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                      <g id="Group_6267" data-name="Group 6267" transform="translate(-3 -3)">
                        <circle id="Combined-Shape" cx="9" cy="9" r="9" transform="translate(3 3)" fill="#fd6b3b" opacity="0.3" />
                        <path id="Path-10" d="M11.158,15.873l3.992-3.482a.5.5,0,0,0,0-.753l-3.992-3.5a.5.5,0,0,0-.83.376V15.5a.5.5,0,0,0,.829.377Z" fill="#fd6b3b" fill-rule="evenodd" />
                      </g>
                    </svg>
                    Button
                  </button>
                   -->
                </div>
              </div>
              <div class="col-lg-6 ml-auto order-1 order-lg-1">
                <div class="illustration__ch">
                  <img class="img-fluid" src="assets/img/desain-1.svg">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Banner -->

        <!-- Start service_mobile_app -->
        <section class="service_mobile_app padding-t-12" id="Development">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-8">
                <div class="title_sections">
                  <h2 class="c-dark">Web Development</h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-5 col-lg-4">
                <div class="slider_mobile_ap">
                  <!-- Swiper -->
                  <div class="swiper-container swiper_vertical mh-50 oh">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="app_image">
                          <img src="assets/img/web02.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="app_image">
                          <img src="assets/img/web01.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="app_image">
                          <img src="assets/img/web03.png" alt="">
                        </div>
                      </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-lg-4 my-lg-auto offset-lg-1">
                <div class="item_block" data-aos="fade-up" data-aos-delay="0">
                  <div class="media">
                    <div class="media-body">
                      <div class="txt">
                        <h3 class="c-dark">Well Design & Functional.</h3>
                        <span class="c-dark">Konsep dan desain yang dibuat
                          khusus untuk brand yang kamu miliki!
                          Disesuaikan sepenuhnya dengan
                          kebutuhanmu.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_block" data-aos="fade-up" data-aos-delay="100">
                  <div class="media">
                    <div class="media-body">
                      <div class="txt">
                        <h3 class="c-dark">Fresh! Quality Content.</h3>
                        <span class="c-dark">Konten yang akurat, relevan, dan up-to-date, untuk membantu strategi SEO.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_block mb-0" data-aos="fade-up" data-aos-delay="200">
                  <div class="media">
                    <div class="media-body">
                      <div class="txt">
                        <h3 class="c-dark">Human Interactive.</h3>
                        <span class="c-dark">Pengalaman berselancar terbaik di
                          website bisnismu untuk seluruh
                          audiens.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. service_mobile_app -->
        <!-- Section save__nature -->
        <section class="services_section save__nature margin-t-1" id="keunggulan">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 item__nature">
                <div class="items_serv sevice_block text-center" data-aos="fade-up" data-aos-delay="0">
                  <div class="icon--top">
                    <i class="fa fa-2x fa-camera-retro c-white" aria-hidden="true"></i>
                  </div>
                  <div class="txt">
                    <h3>Photography</h3>
                    <p>
                      Website Fotografi Profesional Untuk Kenangan Anda.
                    </p>
                  </div>
                  <a href="https://photyco.netlify.app/" target="blank" class="btn btn_md_primary sweep_top sweep_letter btn__link rounded-pill bg-gold">
                    <div class="inside_item">
                      <span data-hover="Preview">Website</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 item__nature active">
                <div class="items_serv sevice_block text-center" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon--top">
                    <i class="fa fa-2x fa-plane c-white" aria-hidden="true"></i>
                  </div>
                  <div class="txt">
                    <h3>Travelution</h3>
                    <p>
                      Website Jasa Penjualan Tiket Pesawat Domestik Dan Hotel.
                    </p>
                  </div>
                  <a href="https://travelution1.com/" target="blank" class="btn btn_md_primary sweep_top sweep_letter btn__link rounded-pill bg-gold">
                    <div class="inside_item">
                      <span data-hover="Live">Website</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 item__nature">
                <div class="items_serv sevice_block text-center" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon--top">
                    <i class="fa fa-2x fa-tags c-white" aria-hidden="true"></i>
                  </div>
                  <div class="txt">
                    <h3>Astronaut</h3>
                    <p>
                      Website Fashion Style Khusus Dibidang Celana & Jaket Denim.
                    </p>
                  </div>
                  <a href="https://astronaut-denim.netlify.app/" target="blank" class="btn btn_md_primary sweep_top sweep_letter btn__link rounded-pill bg-gold">
                    <div class="inside_item">
                      <span data-hover="Preview">Website</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. save__nature -->

        <!-- Start section__priorities -->
        <section class="section__priorities padding-t-12" id="CreativeContent">
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="illustration_pro" data-aos="fade-up" data-aos-delay="0">
                  <img class="img-fluid" src="assets/img/desain-2.png">
                </div>
              </div>
              <div class="col-lg-4 ml-auto">
                <div class="title_sections">
                  <h2>Creative & Content</h2>
                  <p>Konten kreatif dan OUT OF
                    THE BOX untuk kebutuhan
                    media sosial bisnismu!
                    Instagram, Facebook, Tik
                    Tok, Twitter, you name it!</p>
                </div>
                <div class="point__item">
                  <div class="row">
                    <div class="col-md-6 item__ico" data-aos="fade-up" data-aos-delay="0">
                      <div class="icon__ch">
                        <i class="fa fa-1x fa-facebook-square" aria-hidden="true"></i>
                      </div>
                      <h3>
                        Facebook
                      </h3>
                    </div>
                    <div class="col-md-6 item__ico" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon__ch">
                        <i class="fa fa-1x fa-instagram" aria-hidden="true"></i>
                      </div>
                      <h3>
                        Instagram
                      </h3>
                    </div>
                    <div class="col-md-6 item__ico" data-aos="fade-up" data-aos-delay="200">
                      <div class="icon__ch">
                        <i class="fa fa-1x fa-twitter-square" aria-hidden="true"></i>
                      </div>
                      <h3>
                        Twitter
                      </h3>
                    </div>
                    <div class="col-md-6 item__ico" data-aos="fade-up" data-aos-delay="300">
                      <div class="icon__ch">
                        <i class="fa fa-1x fa-video-camera" aria-hidden="true"></i>
                      </div>
                      <h3>
                        Tik-Tok
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. section__priorities -->
        <!-- Start section__stories -->
        <section class="section__stories padding-t-1" id="Stories">
          <div class="container">
            <div class="swip__stories">
              <!-- Swiper -->
              <div class="swiper-container feature_strories">
                <div class="title_sections">
                  <h2>Instastory Social Media</h2>
                </div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-1.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-2.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-3.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-4.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-1.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-2.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-3.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-4.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-5.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-6.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-7.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature">
                        <img src="assets/img/insta-story-8.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                </div>

                <!-- Add Arrows -->
                <div class="swiper-button-next">
                  <i class="fa fa-chevron-right c-gold"></i>
                </div>
                <div class="swiper-button-prev">
                  <i class="fa fa-chevron-left c-gold"></i>
                </div>

              </div>

            </div>
          </div>
        </section>
        <!-- End. section__stories -->

        <!-- Start section__stories -->
        <section class="section__stories padding-t-5" id="Stories">
          <div class="container">
            <div class="swip__topic">
            <div class="swip__stories">
              <!-- Swiper -->
              <div class="swiper-container feature_strories">
                <div class="title_sections">
                  <h2>Feed Social Media</h2>
                </div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-01.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-02.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-03.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-04.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-05.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-06.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-07.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-08.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-09.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-10.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-11.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="item">
                      <div class="img__nature_feed">
                        <img src="assets/img/feed-12.jpg">
                      </div>
                      <div class="inf__txt">
                        <span>Lorem Ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <time>Jun 1, 2021</time>
                      </div>
                    </a>
                  </div>
                </div>

                <!-- Add Arrows -->
                <div class="swiper-button-next">
                  <i class="fa fa-chevron-right c-gold"></i>
                </div>
                <div class="swiper-button-prev">
                  <i class="fa fa-chevron-left c-gold"></i>
                </div>

              </div>

            </div>
          </div>
        </section>
        <!-- End. section__stories -->

        <!-- Section save__nature -->
        <section class="services_section save__nature margin-t-12" id="WhyUs">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-8 col-lg-5">
                <div class="title_sections">
                  <div class="before_title">
                    <span class="c-gold">Why Us?</span>
                  </div>
                  <h2>Beautiful & Unique Digital Experience</h2>
                  <p>Buatlah bisnis anda unik dan memiliki pola tersendiri. Tentu Racktive akan membantu menemukannya untuk bisnis Anda. Berikut contoh dibawah ini.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. save__nature -->

        <!-- Start section__stories -->
        <section class="section__stories padding-t-1" id="Stories">
          <div class="container">
            <div class="swip__topic">
              <!-- Swiper -->
              <div class="swiper-container swipe_basic_topic">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-bolt" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Rapid</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-leaf" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Agile</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-paint-brush" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Creative</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-rocket" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Kooky</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Timeless</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-grav" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Impresive</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-cubes" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Versatile</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="media">
                        <div class="ico__top">
                          <i class="fa fa-2x fa-gavel" aria-hidden="true"></i>
                        </div>
                        <div class="media-body">
                          <div class="t_text">
                            <h3>Easy-to-Adapt</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        <!-- Start help__ch -->
        <section class="help__ch margin-t-5 padding-py-12">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-md-8 col-lg-5">
                <div class="title_sections">
                  <div class="before_title">
                    <span class="c-gold">Masih Bingung?</span>
                  </div>
                  <h2>BE RACKTIVE WITH US!</h2>
                  <p>Sampaikan semua kebutuhan bisnismu. Hubungi kami melalui kontak yang sudah disediakan.</p>
                </div>
                <div class="back__img">
                  <img class="part__1" src="assets/img/desain-3.svg" alt="">
                  <img class="part__2" src="assets/img/desain-4.svg" alt="">
                </div>

                <div class="button__super">
                  <a href="#" class="btn btn_md_primary sweep_top sweep_letter rounded-pill bg-gold c-white">
                    <div class="inside_item">
                      <span data-hover="Go">Brief</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Edm. help__ch -->

        <!-- Start customers_app -->
        <section class="stories__customers customers_app margin-t-12" id="ulasan">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 offset-lg-2">
                <div class="title_sections" id="Stories">
                  <h2 class="c-dark">Apa Kata Mereka?</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-9 offset-lg-3">
                <div class="body__swipe">
                  <!-- Swiper -->
                  <div class="swiper-container swiper__center">
                    <div class="swiper-wrapper">

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="assets/img/customers.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Lorem Ipsum</h3>
                                  <p>UMKM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item c-orange2">
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="assets/img/customers.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Lorem Ipsum</h3>
                                  <p>UMKM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item c-orange2">
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="assets/img/customers.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Lorem Ipsum</h3>
                                  <p>UMKM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item c-orange2">
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="assets/img/customers.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Lorem Ipsum</h3>
                                  <p>UMKM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item c-orange2">
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="assets/img/customers.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Lorem Ipsum</h3>
                                  <p>UMKM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item c-orange2">
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="item__review">
                          <div class="head_content">
                            <div class="media">
                              <img class="img_av" src="assets/img/customers.png" alt="">
                              <div class="media-body">
                                <div class="txt">
                                  <h3>Lorem Ipsum</h3>
                                  <p>UMKM</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content_txt">
                            <p>
                              Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
                            </p>
                          </div>
                          <div class="footer_content">
                            <div class="starts_item c-orange2">
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                              <i class="fa fa-star c-gold"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Add Arrows -->
                  <div class="swiper-button-next">
                    <i class="fa fa-chevron-right c-gold"></i>
                  </div>

                  <div class="swiper-button-prev">
                    <i class="fa fa-chevron-left c-gold"></i>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. customers_app -->

        <!-- Start serction__mapch -->
        <section class="serction__mapch padding-b-6 padding-t-12">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="title_sections">
                  <h2>Client-Client</h2>
                  <p class="c-dark">Tersebar Luas</p>
                </div>
              </div>

              <div class="content__map">
                <img class="img-fluid" src="assets/img/maps.png" alt="">
                <div class="item__pin">
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin">
                    <p class="c-gold" style="font-weight: 700; font-size: 9px;">YMS</p>
                  </div>
                  <div class="bg_pin">
                    <p class="c-gold" style="font-weight: 700; font-size: 9px;">Travelution</p>
                  </div>
                  <div class="bg_pin">
                    <p class="c-gold" style="font-weight: 700; font-size: 9px;">FFL</p>
                  </div>
                  <div class="bg_pin"></div>
                  <div class="bg_pin"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End. serction__mapch -->
      </main>
    </div>
    <!-- [id] content -->

    <!-- Start download_app_ho -->
    <section class="download_app_ho padding-t-1" id="Download">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center">
            <div class="title_sections">
              <h2 class="c-dark">Siap Untuk Memulai!</h2>
            </div>
            <div class="app-mobile-btn" data-aos="fade-up" data-aos-delay="0">
              <a href="https://api.whatsapp.com/send?phone=6281286666121&text=Assalamu'alaikum,%20Hi%20Racktive,%20Saya%20mau%20bergabung!" target="_blank" class="btn btn_apple">
                <div class="media">
                  <div class="txt">
                    <span>Hubungi Kami</span>
                    <p>Whatsapp</p>
                  </div>
                  <div class="media-body my-auto">
                    <div class="icoon">
                      <i class="fa fa-2x fa-phone-square c-white"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>

          </div>
          <div class="col-12">
            <div class="ho_ap" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/screen-apps.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End. download_app_ho -->

    <!-- Start Footer -->
    <footer class="defalut-footer light padding-py-12 footer__ch" id="tentangkami">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="item_about">
              <a class="logo" href="charity.html">
                <img src="assets/img/logo-symbol-racktive.png" alt="" />
              </a>
              <p>
                Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
              </p>
              <div class="address">
                <span>Jakarta Barat</span>
                <span>Call us: <a href="tel:081286666121">+62 812-8666-6121</a></span>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-2">
            <div class="item_links">
              <h4>Social</h4>
              <a class="nav-link" href="">Blog</a>
              <a class="nav-link" href="">Facebook</a>
              <a class="nav-link" href="">Twitter</a>
              <a class="nav-link" href="">Instagram</a>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-2">
            <div class="item_links">
              <h4>Company</h4>
              <a class="nav-link" href="">About</a>
              <a class="nav-link" href="">Affiliates</a>
              <a class="nav-link" href="">Careers</a>
              <a class="nav-link" href="">Legal & Privacy</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
            <div class="item_subscribe">
              <h4>Subscribe</h4>
              <p>
                Subscribe to get the latest<br />
                news form us
              </p>
              <form class="form-row">
                <div class="col-md-11 form-group subscribebtn">
                  <div class="item_input">
                    <input type="email" class="form-control rounded-12 border-1" id="exampleInputEmail1" placeholder="Enter email address" aria-describedby="emailHelp">
                    <button type="button" class="btn ripple_circle scale rounded-8 btn_subscribe">
                      <i class="fa fa-paper-plane c-white"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-12 text-center padding-t-4">
          <div class="copyright">
            <span>© 2020
              <a href="#" target="_blank">Racktive.</a>
              All Right Reseved</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- End. Footer -->

    <!-- Video Modal -->
    <div class="modal mdll_video fade" id="mdllVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <!-- Close -->
      <button type="button" class="close bbt_close ripple_circle" data-dismiss="modal" aria-label="Close">
        <i class="tio clear"></i>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
    <a href="https://api.whatsapp.com/send?phone=6281286666121&text=Assalamu'alaikum,%20Hi%20Racktive,%20Saya%20mau%20bergabung!" target="_blank" class="rakon_purchase">
      <button type="button" class="btn btn_purch">
        <div class="icon">
          <i class="fa fa-comments c-white" aria-hidden="true"></i>
        </div>
        <span class="txt">Whatsapp</span>
      </button>
    </a>
    <!-- End. -->

    <!-- Tosts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center">
      <div class="toast toast_demo" id="myTost" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
        <div class="toast-body">
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <i class="fa fa-times"></i>
          </button>
          <h5 class="c-white">Hi Guys 👋</h5>
          <p class="c-white">Kami senang Anda bergabung dengan kami untuk memajukan bersama brand Anda <a href="#">Yuk Bergabung!</a></p>
        </div>
      </div>
    </div>
    <!-- End. Toasts -->

    <!-- Start Section Loader -->
    <section class="loading_overlay">
      <div class="loader_logo">
        <img class="logo" src="assets/img/logo-symbol-racktive.png" />
      </div>
    </section>
    <!-- End. Loader -->
  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="assets/js/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="assets/js/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="assets/js/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="assets/js/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="assets/js/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="assets/js/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="assets/js/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="assets/js/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="assets/js/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="assets/js/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="assets/js/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="assets/js/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="assets/js/main.js" type="text/javascript"></script>
  <!-- agency -->
  <script src="assets/js/agency.js" type="text/javascript"></script>

</body>

</html>