<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Racktive Creative DIgital Agency" />
    <meta name="keywords" content="Branding, Content Creator, Digital Marketing, Web Development, Creative & Content, Marketing" />
    <meta name="author" content="WTT - Creative Multi Digital" />
  
    <title>Contact Us - Racktive</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/logo-symbol.png" type="image/x-icon" />
    <!-- Bootstrap 4.5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- icons -->
    <link rel="stylesheet" href="assets/css/icons.css" type="text/css" />
    <!-- aos -->
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div id="wrapper">
    <div id="content">
      <!-- Start header -->
      <header class="header-nav-center header_ch_left active-gold" id="myNavbar">
        <div class="container">
          <!-- navbar -->
          <nav class="navbar navbar-expand-lg navbar-light px-sm-0">
            <a class="navbar-brand" href="index.html">
              <img class="logo" src="assets/img/logo-racktive-transparant.png" alt="logo" />
            </a>

            <button class="navbar-toggler menu ripplemenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <svg viewBox="0 0 64 48">
                <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
              </svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Web Development</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Creative & Content</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Why Us?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link selected" href="#">Contact Us</a>
                </li>

              </ul>
              <div class="nav_account btn_demo3">
                <a href="#" class="btn btn_sm_primary border-0 sweep_letter sweep_top bg-gold c-white rounded-pill">
                  <div class="inside_item">
                    <span data-hover="Hi 👋">Ayo Gabung!</span>
                  </div>
                </a>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
        <!-- end container -->
      </header>
      <!-- End header -->

      <!-- Stat main -->
      <main data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <!-- Start banner_about -->
        <section class="pt_banner_inner padding-py-12">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-md-8 col-lg-6">
                  <div class="banner_title_inner margin-b-1">
                    <h1 class="c-dark" data-aos="fade-up" data-aos-delay="0">
                      Our Studio
                    </h1>
                  </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.487585439463!2d106.78562781413737!3d-6.199221262454903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f74e6bdd7d1b%3A0x2b789bee76b4dc27!2sTeras%20Rumah!5e0!3m2!1sid!2sid!4v1610119185559!5m2!1sid!2sid" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
        </section>
        <!-- End banner_about -->
        <!-- Start section_contact_four -->
        <section class="section_contact_five contact_six margin-b-6">
            <div class="container">
              <div class="row justify-content-center text-center">
                <div class="col-lg-5">
                  <div class="title_sections_inner margin-b-5">
                    <h2>Yuk Gabung!</h2>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-lg-7">
                  <div class="form_cc_four">
                    <form action="" class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Email address</label>
                          <input type="email" class="form-control" placeholder="Masukkan Email Anda">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Full Name</label>
                          <input type="text" class="form-control" placeholder="Masukkan Nama Anda">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Select a Subject</label>
                          <select class="form-control custom-select">
                            <option>Web Development</option>
                            <option>Content & Creator</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Message</label>
                          <textarea class="form-control" rows="7"
                            placeholder="Masukkan Pesan Anda."></textarea>
                        </div>
                      </div>
  
                      <div class="col-12 d-md-flex justify-content-between margin-t-2">
                        <div class="item_upload mb-3 mb-md-0">
                          <div class="upload__file">
                            <input type="file">
                            <button type="button" class="btn btn_md_primary">
                              <i class="tio attachment c-gold"></i>
                              Attach File
                            </button>
                          </div>
                          <span class="my-auto">Maximum size: 12 MB</span>
                        </div>
                        <a href="" class="btn btn_md_primary bg-gold rounded-8 c-white h-fit-content">
                          Submit
                        </a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End. section_contact_four -->
      </main>
    </div>
    <!-- [id] content -->

    <!-- Start Footer -->
    <footer class="defalut-footer light padding-py-12 footer__ch" id="tentangkami">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="item_about">
              <a class="logo" href="charity.html">
                <img src="assets/img/logo-symbol.png" alt="" />
              </a>
              <p>
                Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting.
              </p>
              <div class="address">
                <span>Jakarta Barat</span>
                <span>Call us: <a href="tel:8089569599">808-956-9599</a></span>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-2">
            <div class="item_links">
              <h4>Social</h4>
              <a class="nav-link" href="">Blog</a>
              <a class="nav-link" href="">Facebook</a>
              <a class="nav-link" href="">Twitter</a>
              <a class="nav-link" href="">Instagram</a>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-2">
            <div class="item_links">
              <h4>Company</h4>
              <a class="nav-link" href="">About</a>
              <a class="nav-link" href="">Affiliates</a>
              <a class="nav-link" href="">Careers</a>
              <a class="nav-link" href="">Legal & Privacy</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
            <div class="item_subscribe">
              <h4>Subscribe</h4>
              <p>
                Subscribe to get the latest<br />
                news form us
              </p>
              <form class="form-row">
                <div class="col-md-11 form-group subscribebtn">
                  <div class="item_input">
                    <input type="email" class="form-control rounded-12 border-1" id="exampleInputEmail1" placeholder="Enter email address" aria-describedby="emailHelp">
                    <button type="button" class="btn ripple_circle scale rounded-8 btn_subscribe">
                      <i class="fa fa-paper-plane c-white"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-12 text-center padding-t-4">
          <div class="copyright">
            <span>© 2020
              <a href="#" target="_blank">Racktive.</a>
              All Right Reseved</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- End. Footer -->

    <!-- Video Modal -->
    <div class="modal mdll_video fade" id="mdllVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <!-- Close -->
      <button type="button" class="close bbt_close ripple_circle" data-dismiss="modal" aria-label="Close">
        <i class="tio clear"></i>
      </button>
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top with progress indicator-->
    <div class="prgoress_indicator">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>

    <!-- Purchase item -->
    <a href="https://api.whatsapp.com/send?phone=6281286666121&text=Assalamu'alaikum,%20Hi%20Racktive,%20Saya%20mau%20bergabung!" target="_blank" class="rakon_purchase">
      <button type="button" class="btn btn_purch">
        <div class="icon">
          <i class="fa fa-comments c-white" aria-hidden="true"></i>
        </div>
        <span class="txt">Whatsapp</span>
      </button>
    </a>
    <!-- End. -->

    <!-- Tosts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center">
      <div class="toast toast_demo" id="myTost" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
        <div class="toast-body">
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <i class="fa fa-times"></i>
          </button>
          <h5 class="c-white">Hi Guys 👋</h5>
          <p class="c-white">Kami senang Anda bergabung dengan kami untuk memajukan bersama brand Anda <a href="#">Yuk Bergabung!</a></p>
        </div>
      </div>
    </div>
    <!-- End. Toasts -->

    <!-- Start Section Loader -->
    <section class="loading_overlay">
      <div class="loader_logo">
        <img class="logo" src="assets/img/logo-symbol.png" />
      </div>
    </section>
    <!-- End. Loader -->
  </div>
  <!-- End. wrapper -->

  <!-- jquery -->
  <script src="assets/js/jquery-3.5.0.js" type="text/javascript"></script>
  <!-- jquery-migrate -->
  <script src="assets/js/jquery-migrate.min.js" type="text/javascript"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js" type="text/javascript"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <!--
  ============
  vendor file
  ============
   -->
  <!-- particles -->
  <script src="assets/js/particles.min.js" type="text/javascript"></script>
  <!-- TweenMax -->
  <script src="assets/js/TweenMax.min.js" type="text/javascript"></script>
  <!-- ScrollMagic -->
  <script src="assets/js/ScrollMagic.js" type="text/javascript"></script>
  <!-- animation.gsap -->
  <script src="assets/js/animation.gsap.js" type="text/javascript"></script>
  <!-- addIndicators -->
  <script src="assets/js/debug.addIndicators.min.js" type="text/javascript"></script>
  <!-- Swiper js -->
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <!-- countdown -->
  <script src="assets/js/countdown.js" type="text/javascript"></script>
  <!-- simpleParallax -->
  <script src="assets/js/simpleParallax.min.js" type="text/javascript"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.min.js" type="text/javascript"></script>
  <!-- counterup -->
  <script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
  <!-- charming -->
  <script src="assets/js/charming.min.js" type="text/javascript"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <!-- BX-Slider -->
  <script src="assets/js/jquery.bxslider.min.js" type="text/javascript"></script>
  <!-- Sharer -->
  <script src="assets/js/sharer.js" type="text/javascript"></script>
  <!-- sticky -->
  <script src="assets/js/sticky.min.js" type="text/javascript"></script>
  <!-- Aos -->
  <script src="assets/js/aos.js" type="text/javascript"></script>
  <!-- main file -->
  <script src="assets/js/main.js" type="text/javascript"></script>
  <!-- agency -->
  <script src="assets/js/agency.js" type="text/javascript"></script>

</body>

</html>